# SOS_Inventory

./: README.md  key0.jks
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Android/: build.gradle  key0.jks  settings.gradle
Android/app/: build.gradle  google-services.json
Android/app/release/: output-metadata.json
Android/app/release/baselineProfiles/0/: app-release.dm
Android/app/release/baselineProfiles/1/: app-release.dm
Android/app/src/androidTest/java/com/pattern/basemvp/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/sos/inventory/application/: MyApplication.kt
Android/app/src/main/java/com/sos/inventory/data/: InventoryData.kt
Android/app/src/main/java/com/sos/inventory/extension/: ResourcesExt.kt  ViewExt.kt
Android/app/src/main/java/com/sos/inventory/log/: LogUtil.kt
Android/app/src/main/java/com/sos/inventory/log/Timber/: CustomDebugTree.kt  Timber.kt
Android/app/src/main/java/com/sos/inventory/network/firebase/: FirebaseConst.kt  FirebaseRepository.kt
Android/app/src/main/java/com/sos/inventory/screen/: InventoryAddActivity.kt  InventoryCheckActivity.kt  InventoryManageActivity.kt  MainActivity.kt
Android/app/src/main/java/com/sos/inventory/screen/adapter/: InventoryCheckAdapter.kt  InventoryManageAdapter.kt
Android/app/src/main/java/com/sos/inventory/screen/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
Android/app/src/main/java/com/sos/inventory/screen/fragment/: MainFragment.kt  SettingFragment.kt
Android/app/src/main/java/com/sos/inventory/screen/listener/: OnClickInventoryCheckListener.kt
Android/app/src/main/java/com/sos/inventory/screen/viewholder/: InventoryCheckViewHolder.kt  InventoryManageViewHolder.kt
Android/app/src/main/java/com/sos/inventory/screen/viewmodel/: InventoryViewModel.kt  MainViewModel.kt  UpdateViewModel.kt
Android/app/src/main/java/com/sos/inventory/util/: ActivityUtil.kt
Android/app/src/main/res/drawable/: item_check_selector.xml  line_graident_ffa500.xml  rectangle_ffa500_all_20.xml  rectangle_ffa500_all_5.xml  rectangle_ffffff_noback_all_10.xml  rectangle_ffffff_noback_all_20.xml
Android/app/src/main/res/layout/: activity_add_inventory.xml  activity_check_inventory.xml  activity_main.xml  activity_manage_inventory.xml  fragment_main.xml  fragment_setting.xml  item_inventory_check_header_view.xml  item_inventory_check_view_holder.xml  item_inventory_manage_header_view.xml  item_inventory_manage_view_holder.xml  main_drawer_header.xml  main_layout.xml  view_tool_bar_main.xml  view_tool_bar_sub.xml
Android/app/src/main/res/menu/: main_drawer_navigation.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/com/pattern/basemvp/: ExampleUnitTest.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Web/: .firebaserc  .gitignore  package-lock.json  package.json
Web/.firebase/: hosting.YnVpbGQ.cache
Web/public/: index.html
Web/src/: App.css  App.js  firebase.js
