// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // SDK and Tools
        minSdkVersion = 21
        targetSdkVersion = 33
        compileSdkVersion = 33
        buildToolsVersion = '33.0.1'

        // App dependencies
        gradleVersion = '7.3.1'

        // Multidex
        multidexVersion = '2.0.1'

        // AppCompat
        appCompatVersion = '1.6.1'

        // Constraint Layout
        constraintLayoutVersion = '2.0.4'

        // RecyclerView
        recyclerViewVersion = '1.2.0-beta02'

        // Install Referrer
        installreferrerVersion = '2.2'

        // Kotlin
        kotlinVersion = '1.9.0'

        // Coroutines
        coroutinesVersion = '1.6.1'

        // KTX
        core_ktx = '1.3.2'

        // Glide
        glideVersion = '4.12.0'

        // Timber
        timberVersion = '4.7.1'

        // New Relic
        newRelicVersion = '6.9.2'

        // generate the CSR for register
        bouncycastle = '1.67'

        // RxJava2
        rxJavaVersion = '2.2.21'
    }
    dependencies {
        classpath libs.google.services
    }
}

plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
    alias(libs.plugins.googleSerivce) apply false
    alias(libs.plugins.hilt) apply false
}