<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/mainBar"
        layout="@layout/view_tool_bar_main" />

    <TextView
        android:id="@+id/tvUpdateDate"
        style="@style/f_000000_16B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:paddingTop="20dp"
        android:gravity="center"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="30dp"
        android:background="@color/color_ffffff"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuidLine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuidLine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/tvCheckInventory"
            style="@style/f_000000_20B"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/rectangle_ffa500_all_20"
            android:gravity="center"
            android:text="@string/main_button_check_inventory"
            app:layout_constraintBottom_toBottomOf="@+id/horizontalGuidLine"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/verticalGuidLine"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvManageInventory"
            style="@style/f_000000_20B"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/rectangle_ffa500_all_20"
            android:gravity="center"
            android:text="@string/main_button_manage_inventory"
            app:layout_constraintBottom_toBottomOf="@+id/horizontalGuidLine"
            app:layout_constraintLeft_toLeftOf="@id/verticalGuidLine"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCalculateCostRate"
            style="@style/f_000000_20B"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/rectangle_ffa500_all_20"
            android:gravity="center"
            android:text="@string/main_button_cost_rate_calculation"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/verticalGuidLine"
            app:layout_constraintTop_toTopOf="@+id/horizontalGuidLine" />

        <TextView
            style="@style/f_000000_20B"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/rectangle_ffa500_all_20"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/verticalGuidLine"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/horizontalGuidLine" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>